DATABASE_URL="postgresql://admin:ugwmhhKiIoatjqLnxIdVbqjlaSUnzGPR@localhost:5432/phishon"

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://admin:ugwmhhKiIoatjqLnxIdVbqjlaSUnzGPR@localhost:5432/phishon
GOOSE_MIGRATION_DIR=./db/migrations